\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}TODO}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the quantum repeater with $8$ repeater stations. The dashed blue lines show entangled pairs. When a bell state measurement (BSM) are done, shown in orange, entanglement swapping occurs.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QR}{{1}{2}{A schematic of the quantum repeater with $8$ repeater stations. The dashed blue lines show entangled pairs. When a bell state measurement (BSM) are done, shown in orange, entanglement swapping occurs.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}All-Photonics Quantum Repeater}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Brief Overview}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAPTION THIS\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:photonics}{{2}{3}{CAPTION THIS\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Constructing a Graph}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Photonic Tree}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The quantum tree that needs to be constructed at each repeater node. It consists of a central node in the middle connected to $2m$ nodes. Each of these nodes are connected to a tree $T$ and an outer node (which is the qubit that is transmitted between stations). The tree depicted in this figure has a branching vector of $\vec  {b}=[2,3]$ and a depth of $d=2.$\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cluster}{{3}{4}{The quantum tree that needs to be constructed at each repeater node. It consists of a central node in the middle connected to $2m$ nodes. Each of these nodes are connected to a tree $T$ and an outer node (which is the qubit that is transmitted between stations). The tree depicted in this figure has a branching vector of $\vec {b}=[2,3]$ and a depth of $d=2.$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Building a Cluster State}{4}{section*.12}\protected@file@percent }
\newlabel{eq:kmb-relation}{{13}{4}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Basic Mechanisms}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Naive Approach}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Probability Computation}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimization}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAPTION THIS\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:p_graph}{{4}{6}{CAPTION THIS\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Improved Approach}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Rate Calculations}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces INSERT CAPTION HERE\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:e_caption}{{5}{8}{INSERT CAPTION HERE\relax }{figure.caption.20}{}}
\bibstyle{unsrtnat}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TABLE CAPTION HERE\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:table}{{I}{9}{TABLE CAPTION HERE\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Naive Approach}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis}{9}{section*.23}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
